product-accounting-frontend/product-accounting-frontend/MainWindow.xaml

<Window x:Class="product_accounting_frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:product_accounting_frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <StackPanel Margin="0,0,600,0" x:Name="buttonPanel" Orientation="Vertical">
            <Button x:Name="productsBtn" Click="products_Click">Products</Button>
            <Button x:Name="archivedProductsBtn" Click="archivedProducts_Click">Archived products</Button>
            <Button x:Name="suppliersBtn" Click="suppliers_Click">Suppliers</Button>
            <Button x:Name="archivedSuppliersBtn" Click="archivedSuppliers_Click">Archived suppliers</Button>
            <Button x:Name="couponsBtn" Click="couponsBtn_Click">Coupons</Button>
            <Button x:Name="archivedCouponsBtn" Click="archivedCouponsBtn_Click">Archived coupons</Button>
            <Button x:Name="deliveriesBtn" Click="deliveriesBtn_Click">Delivery</Button>
            <Button x:Name="committedDeliveriesBtn" Click="committedDeliveriesBtn_Click">Commited delivery</Button>
            <Button x:Name="purchaseBtn" Click="purchaseBtn_Click">Purchases</Button>
            <Button x:Name="commitedPurchaseBtn" Click="commitedPurchaseBtn_Click">Commited purchases</Button>
        </StackPanel>
        <ScrollViewer Margin="200,0,0,0">
            <StackPanel x:Name="MainPanel">
            <ListBox x:Name="productsView" HorizontalAlignment="Stretch" Visibility="Collapsed">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Uid="{Binding id}">
                                <StackPanel Orientation="Vertical">
                                    <Label FontSize="10" Content="Id:"/>
                                    <TextBlock Text="{Binding id}" Visibility="Visible"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">

                                <Label FontSize="10" Content="Product name:"/>
                                    <TextBlock Text="{Binding name}" Visibility="{Binding isViewFieldsVisible}"/>
                                    <TextBox Text="{Binding name}" Visibility="{Binding isEditingFieldsVisible}"/>
                                    <TextBox Text="{Binding name}" Visibility="{Binding isAddFieldsVisible}"/>
                                </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontSize="10" Content="Product retail price:"/>
                                    <TextBlock Text="{Binding priceRetail}" Visibility="{Binding isViewFieldsVisible}"/>
                                    <TextBox Text="{Binding priceRetail}" Visibility="{Binding isEditingFieldsVisible}"/>
                                    <TextBox Text="{Binding priceRetail}" Visibility="{Binding isAddFieldsVisible}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontSize="10" Content="Product wholesale price:"/>
                                    <TextBlock Text="{Binding priceWholesale}" Visibility="{Binding isViewFieldsVisible}"/>
                                    <TextBox Text="{Binding priceWholesale}" Visibility="{Binding isEditingFieldsVisible}"/>
                                    <TextBox Text="{Binding priceWholesale}" Visibility="{Binding isAddFieldsVisible}"/>
                                </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontSize="10" Content="Count:"/>
                                    <TextBlock Text="{Binding count}" Visibility="{Binding isViewFieldsVisible}"/>
                                    <TextBox Text="{Binding count}" Visibility="{Binding isEditingFieldsVisible}"/>
                                    <TextBox Text="{Binding count}" Visibility="{Binding isAddFieldsVisible}"/>
                                </StackPanel>
                            <StackPanel Orientation="Vertical" Width="165">
                                <Label FontSize="10" Content="Description:"/>
                                    <TextBlock Text="{Binding description}" Visibility="{Binding isViewFieldsVisible}"/>
                                    <TextBox Text="{Binding description}" Visibility="{Binding isEditingFieldsVisible}"/>
                                    <TextBox Text="{Binding description}" Visibility="{Binding isAddFieldsVisible}"/>
                                </StackPanel>
                                <StackPanel x:Name="initialButtonBlock" Orientation="Vertical" Visibility="{Binding isViewButtonsVisible}">
                                <Button Click="DeleteButton_Click" Uid="{Binding id}">Delete</Button>
                                <Button Click="EditButton_Click" Uid="{Binding id}">Edit</Button>
                            </StackPanel>
                                <StackPanel x:Name="dialogButtonBlock" Orientation="Vertical" Visibility="{Binding isEditingButtonsVisible}">
                                <Button Click="AcceptButton_Click" Uid="{Binding id}">Accept</Button>
                                <Button Click="DiscardButton_Click" Uid="{Binding id}">Discard</Button>
                            </StackPanel>
                                <StackPanel x:Name="addButtonBlock" Orientation="Vertical" Visibility="{Binding isAddButtonsVisible}">
                                <Button Click="AcceptAddButton_Click" Uid="{Binding id}">Accept</Button>
                                <Button Click="DiscardAddButton_Click" Uid="{Binding id}">Discard</Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                <ListBox x:Name="suppliersView" HorizontalAlignment="Stretch" Visibility="Collapsed">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Uid="{Binding id}">
                                <StackPanel Orientation="Vertical">
                                    <Label FontSize="10" Content="Id:"/>
                                    <TextBlock Text="{Binding id}" Visibility="{Binding isViewFieldsVisible}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label FontSize="10" Content="Supplier name:"/>
                                    <TextBlock Text="{Binding name}" Visibility="{Binding isViewFieldsVisible}"/>
                                    <TextBox Text="{Binding name}" Visibility="{Binding isEditingFieldsVisible}"/>
                                    <TextBox Text="{Binding name}" Visibility="{Binding isAddFieldsVisible}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label FontSize="10" Content="Supplier phone:"/>
                                    <TextBlock Text="{Binding phone}" Visibility="{Binding isViewFieldsVisible}"/>
                                    <TextBox Text="{Binding phone}" Visibility="{Binding isEditingFieldsVisible}"/>
                                    <TextBox Text="{Binding phone}" Visibility="{Binding isAddFieldsVisible}"/>
                                </StackPanel>
                                <StackPanel x:Name="initialButtonBlock" Orientation="Vertical" Visibility="{Binding isViewButtonsVisible}">
                                    <Button Click="DeleteSupplierButton_Click" Uid="{Binding id}">Delete</Button>
                                    <Button Click="EditSupplierButton_Click" Uid="{Binding id}">Edit</Button>
                                </StackPanel>
                                <StackPanel x:Name="dialogButtonBlock" Orientation="Vertical" Visibility="{Binding isEditingButtonsVisible}">
                                    <Button Click="AcceptSupplierButton_Click" Uid="{Binding id}">Accept</Button>
                                    <Button Click="DiscardSupplierButton_Click" Uid="{Binding id}">Discard</Button>
                                </StackPanel>
                                <StackPanel x:Name="addButtonBlock" Orientation="Vertical" Visibility="{Binding isAddButtonsVisible}">
                                    <Button Click="AcceptSupplierAddButton_Click" Uid="{Binding id}">Accept</Button>
                                    <Button Click="DiscardSupplierAddButton_Click" Uid="{Binding id}">Discard</Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox x:Name="couponsView" HorizontalAlignment="Stretch" Visibility="Collapsed">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Uid="{Binding id}">
                                <StackPanel Orientation="Vertical">
                                    <Label FontSize="10" Content="Id:"/>
                                    <TextBlock Text="{Binding id}" Visibility="Visible"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label FontSize="10" Content="Coupon code:"/>
                                    <TextBlock Text="{Binding code}" Visibility="{Binding isViewFieldsVisible}"/>
                                    <TextBox Text="{Binding code}" Visibility="{Binding isEditingFieldsVisible}"/>
                                    <TextBox Text="{Binding code}" Visibility="{Binding isAddFieldsVisible}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label FontSize="10" Content="Coupon amount:"/>
                                    <TextBlock Text="{Binding amount}" Visibility="{Binding isViewFieldsVisible}"/>
                                    <TextBox Text="{Binding amount}" Visibility="{Binding isEditingFieldsVisible}"/>
                                    <TextBox Text="{Binding amount}" Visibility="{Binding isAddFieldsVisible}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label FontSize="10" Content="Coupon count:"/>
                                    <TextBlock Text="{Binding count}" Visibility="{Binding isViewFieldsVisible}"/>
                                    <TextBox Text="{Binding count}" Visibility="{Binding isEditingFieldsVisible}"/>
                                    <TextBox Text="{Binding count}" Visibility="{Binding isAddFieldsVisible}"/>
                                </StackPanel>
                                <StackPanel x:Name="initialButtonBlock" Orientation="Vertical" Visibility="{Binding isViewButtonsVisible}">
                                    <Button Click="DeleteCouponButton_Click" Uid="{Binding id}">Delete</Button>
                                    <Button Click="EditCouponButton_Click" Uid="{Binding id}">Edit</Button>
                                </StackPanel>
                                <StackPanel x:Name="dialogButtonBlock" Orientation="Vertical" Visibility="{Binding isEditingButtonsVisible}">
                                    <Button Click="AcceptCouponButton_Click" Uid="{Binding id}">Accept</Button>
                                    <Button Click="DiscardCouponButton_Click" Uid="{Binding id}">Discard</Button>
                                </StackPanel>
                                <StackPanel x:Name="addButtonBlock" Orientation="Vertical" Visibility="{Binding isAddButtonsVisible}">
                                    <Button Click="AcceptCouponAddButton_Click" Uid="{Binding id}">Accept</Button>
                                    <Button Click="DiscardCouponAddButton_Click" Uid="{Binding id}">Discard</Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox x:Name="deliveriesView" HorizontalAlignment="Stretch" Visibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ScrollViewer>
                            <StackPanel Orientation="Vertical" Uid="{Binding id}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Label FontSize="10" Content="Delivery date:"/>
                                        <TextBlock Text="{Binding date}" Visibility="{Binding isViewButtonsVisible}"/>
                                        <TextBox Text="{Binding date}" Visibility="{Binding isEditingButtonsVisible}"/>
                                        <TextBox Text="{Binding date}" Visibility="{Binding isAddButtonsVisible}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label FontSize="10" Content="Shipping cost:"/>
                                        <TextBlock Text="{Binding shippingCost}" Visibility="{Binding isViewButtonsVisible}"/>
                                        <TextBox Text="{Binding shippingCost}" Visibility="{Binding isEditingButtonsVisible}"/>
                                        <TextBox Text="{Binding shippingCost}" Visibility="{Binding isAddButtonsVisible}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label FontSize="10" Content="Total:"/>
                                        <TextBlock Text="{Binding total}" Visibility="Visible"/>
                                        <TextBox Text="{Binding total}" Visibility="Collapsed"/>
                                        <TextBox Text="{Binding total}" Visibility="Collapsed"/>
                                    </StackPanel>
                                    <StackPanel x:Name="initialButtonBlock" Orientation="Vertical" Visibility="{Binding isViewButtonsVisible}">
                                        <Button Click="DeleteDeliveryButton_Click" Uid="{Binding id}">Delete</Button>
                                        <Button Click="EditDeliveryButton_Click" Uid="{Binding id}">Edit</Button>
                                    </StackPanel>
                                    <StackPanel x:Name="dialogButtonBlock" Orientation="Vertical" Visibility="{Binding isEditingButtonsVisible}">
                                        <Button Click="AcceptDeliveryButton_Click" Uid="{Binding id}">Accept</Button>
                                        <Button Click="DiscardDeliveryButton_Click" Uid="{Binding id}">Discard</Button>
                                    </StackPanel>
                                    <StackPanel x:Name="addButtonBlock" Orientation="Vertical" Visibility="{Binding isAddButtonsVisible}">
                                        <Button Click="AcceptDeliveryAddButton_Click" Uid="{Binding id}">Accept</Button>
                                        <Button Click="DiscardDeliveryAddButton_Click" Uid="{Binding id}">Discard</Button>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Supplier Info"/>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical" Visibility="{Binding isAddSuppliersFieldsVisible}">
                                            <Label FontSize="10" Content="Set supplier ID:"/>
                                            <TextBox Text="{Binding supplier.id}" Visibility="Visible"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Visibility="{Binding isViewSuppliersFieldsVisible}">
                                            <Label FontSize="10" Content="Supplier name:"/>
                                            <TextBlock Text="{Binding supplier.name}" Visibility="Visible"/>
                                            <TextBox Text="{Binding supplier.name}" Visibility="Collapsed"/>
                                            <TextBox Text="{Binding supplier.name}" Visibility="Collapsed"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Visibility="{Binding isViewSuppliersFieldsVisible}">
                                            <Label FontSize="10" Content="Phone:"/>
                                            <TextBlock Text="{Binding supplier.phone}" Visibility="Visible"/>
                                            <TextBox Text="{Binding supplier.phone}" Visibility="Collapsed"/>
                                            <TextBox Text="{Binding supplier.phone}" Visibility="Collapsed"/>
                                        </StackPanel>
                                        <StackPanel x:Name="supplierEditButtonBlock" Orientation="Vertical" Visibility="{Binding isEditSuppliersButtonsVisible}">
                                            <Button Click="EditDeliverySupplierButton_Click" Uid="{Binding id}">Edit</Button>
                                        </StackPanel>
                                        <StackPanel x:Name="supplierEditAcceptionButtonBlock" Orientation="Vertical" Visibility="{Binding isEditConfirmationSuppliersButtonsVisible}">
                                            <Button Click="ReplaceSupplierButton_Click" Uid="{Binding id}">Accept</Button>
                                            <Button Click="DiscardNewSupplierButton_Click" Uid="{Binding id}">Discard</Button>
                                        </StackPanel>
                                    </StackPanel>
                                    <Label Content="Products list"/>
                                    <ListBox x:Name="productsDeliveryPanel" ItemsSource="{Binding products}" Uid="{Binding id}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Uid="{Binding parentId}">
                                                        <StackPanel Orientation="Vertical" Visibility="{Binding productInfoVisibility}">
                                                            <Label FontSize="10" Content="Product name:" />
                                                            <TextBlock Text="{Binding product.name}" Visibility="Visible"/>
                                                            <TextBox Text="{Binding product.name}" Visibility="Collapsed"/>
                                                            <TextBox Text="{Binding product.name}" Visibility="Collapsed"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Vertical" Visibility="{Binding productAddByIdVisibility}">
                                                            <Label FontSize="10" Content="Product id:"/>
                                                            <TextBox Text="{Binding product.id}" Visibility="Visible"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Vertical" Visibility="{Binding productAddByIdVisibility}">
                                                            <Label FontSize="10" Content="Product count:"/>
                                                            <TextBox Text="{Binding count}" Visibility="Visible"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Vertical" Visibility="{Binding productInfoVisibility}">
                                                            <Label FontSize="10" Content="Product count:"/>
                                                            <TextBlock Text="{Binding count}" Visibility="Visible"/>
                                                            <TextBox Text="{Binding count}" Visibility="Collapsed"/>
                                                            <TextBox Text="{Binding count}" Visibility="Collapsed"/>
                                                        </StackPanel>
                                                        <Button x:Name="confirmProductFromDeliveryBtn" Click="confirmProductFromDeliveryBtn_Click" Uid="{Binding parentId}" Visibility="{Binding confirmProductVisibility}">Confirm</Button>
                                                        <Button x:Name="discardProductFromDeliveryBtn" Click="discardProductFromDeliveryBtn_Click"  Uid="{Binding parentId}" Visibility="{Binding discardProductVisibility}">Discard</Button>
                                                        <Button x:Name="removeProductFromDeliveryBtn" Click="removeProductFromDeliveryBtn_Click" Uid="{Binding product.id}" Visibility="{Binding removeProductVisibility}">Remove</Button>
                                                    </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                        <Button x:Name="addProductToDelivery" Click="addProductToDelivery_Click" Uid="{Binding id}" Visibility="{Binding addProductButtonVisibility}">Add product</Button>
                                        <Button x:Name="commitDeliveryDelivery" Click="commitDeliveryDelivery_Click" Uid="{Binding id}" Visibility="{Binding addProductButtonVisibility}">CommitDelivery</Button>
                                    </StackPanel>
                            </StackPanel>
                            </ScrollViewer>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox x:Name="purchasesView" HorizontalAlignment="Stretch" Visibility="Collapsed">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Uid="{Binding id}">
                                <StackPanel Orientation="Vertical">
                                    <Label FontSize="10" Content="Id:"/>
                                    <TextBlock Text="{Binding id}" Visibility="Visible"/>
                                </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label FontSize="10" Content="Date:"/>
                                        <TextBlock Text="{Binding date}" Visibility="{Binding isViewFieldsVisible}"/>
                                        <TextBox Text="{Binding date}" Visibility="{Binding isEditingFieldsVisible}"/>
                                        <TextBox Text="{Binding date}" Visibility="{Binding isAddFieldsVisible}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label FontSize="10" Content="Coupon:"/>
                                        <TextBlock Text="{Binding coupon.code}" Visibility="{Binding isViewFieldsVisible}"/>
                                        <TextBox Text="{Binding coupon.code}" Visibility="{Binding isEditingFieldsVisible}"/>
                                        <TextBox Text="{Binding coupon.code}" Visibility="{Binding isAddFieldsVisible}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label FontSize="10" Content="Total:"/>
                                        <TextBlock Text="{Binding total}" Visibility="Visible"/>
                                    </StackPanel>
                                    <StackPanel x:Name="initialButtonBlock" Orientation="Vertical" Visibility="{Binding isViewButtonsVisible}">
                                    <Button Click="DeletePurchaseButton_Click" Uid="{Binding id}">Delete</Button>
                                        <Button Click="EditPurchaseButton_Click" Uid="{Binding id}">Edit</Button>
                                </StackPanel>
                                <StackPanel x:Name="dialogButtonBlock" Orientation="Vertical" Visibility="{Binding isEditingButtonsVisible}">
                                        <Button Click="AcceptPurchaseButton_Click" Uid="{Binding id}">Accept</Button>
                                        <Button Click="DiscardPurchaseButton_Click" Uid="{Binding id}">Discard</Button>
                                </StackPanel>
                                <StackPanel x:Name="addButtonBlock" Orientation="Vertical" Visibility="{Binding isAddButtonsVisible}">
                                        <Button Click="AcceptAddPurchaseButton_Click" Uid="{Binding id}">Accept</Button>
                                        <Button Click="DiscardAddPurchaseButton_Click" Uid="{Binding id}">Discard</Button>
                                </StackPanel>
                            </StackPanel>
                                <Label Content="Products list"/>
                                <ListBox x:Name="productsDeliveryPanel" ItemsSource="{Binding products}" Uid="{Binding id}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Uid="{Binding parentId}">
                                                <StackPanel Orientation="Vertical" Visibility="{Binding productInfoVisibility}">
                                                    <Label FontSize="10" Content="Product name:" />
                                                    <TextBlock Text="{Binding product.name}" Visibility="Visible"/>
                                                    <TextBox Text="{Binding product.name}" Visibility="Collapsed"/>
                                                    <TextBox Text="{Binding product.name}" Visibility="Collapsed"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Visibility="{Binding productAddByIdVisibility}">
                                                    <Label FontSize="10" Content="Product id:"/>
                                                    <TextBox Text="{Binding product.id}" Visibility="Visible"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Visibility="{Binding productAddByIdVisibility}">
                                                    <Label FontSize="10" Content="Product count:"/>
                                                    <TextBox Text="{Binding count}" Visibility="Visible"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Visibility="{Binding productInfoVisibility}">
                                                    <Label FontSize="10" Content="Product count:"/>
                                                    <TextBlock Text="{Binding count}" Visibility="Visible"/>
                                                    <TextBox Text="{Binding count}" Visibility="Collapsed"/>
                                                    <TextBox Text="{Binding count}" Visibility="Collapsed"/>
                                                </StackPanel>
                                                <Button x:Name="confirmProductFromDeliveryBtn" Click="confirmProductFromPurchaseBtn_Click" Uid="{Binding parentId}" Visibility="{Binding confirmProductVisibility}">Confirm</Button>
                                                <Button x:Name="discardProductFromDeliveryBtn" Click="discardProductFromPurchaseBtn_Click"  Uid="{Binding parentId}" Visibility="{Binding discardProductVisibility}">Discard</Button>
                                                <Button x:Name="removeProductFromDeliveryBtn" Click="removeProductFromPurchaseBtn_Click" Uid="{Binding product.id}" Visibility="{Binding removeProductVisibility}">Remove</Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button x:Name="addProductToDelivery" Click="addProductToPurchase_Click" Uid="{Binding id}" Visibility="{Binding addProductButtonVisibility}">Add product</Button>
                                <Button x:Name="commitDeliveryDelivery" Click="commitDeliveryPurchase_Click" Uid="{Binding id}" Visibility="{Binding addProductButtonVisibility}">Commit purchase</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="addProductButton" Visibility="Collapsed" Click="AddProductButtonClicked">Add</Button>
                <Button x:Name="addSupplierButton" Visibility="Collapsed" Click="AddSupplierButtonClicked">Add</Button>
                <Button x:Name="addCouponButton" Visibility="Collapsed" Click="addCouponButton_Click">Add</Button>
                <Button x:Name="addDeliveryButton" Visibility="Collapsed" Click="addDeliveryButton_Click">Add</Button>
                <Button x:Name="addPurchaseButton" Visibility="Collapsed" Click="addPurchaseButton_Click">Add</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
