product-accounting-frontend/product-accounting-frontend/MainWindow.xaml

<Window x:Class="product_accounting_frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:product_accounting_frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <StackPanel Margin="0,0,600,0" x:Name="buttonPanel" Orientation="Vertical">
            <Button x:Name="productsBtn" Click="products_Click">Products</Button>
            <Button x:Name="archivedProductsBtn" Click="archivedProducts_Click">Archived products</Button>
            <Button x:Name="suppliersBtn" Click="suppliers_Click">Suppliers</Button>
            <Button x:Name="archivedSuppliersBtn" Click="archivedSuppliers_Click">Archived suppliers</Button>
            <Button x:Name="couponsBtn" Click="couponsBtn_Click">Coupons</Button>
            <Button x:Name="archivedCouponsBtn" Click="archivedCouponsBtn_Click">Archived coupons</Button>
        </StackPanel>
        <ScrollViewer Margin="200,0,0,0">
            <StackPanel x:Name="MainPanel">
            <ListBox x:Name="productsView" HorizontalAlignment="Stretch" Visibility="Collapsed">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Uid="{Binding id}">
                            <StackPanel Orientation="Vertical">
                                <Label FontSize="10" Content="Product name:"/>
                                    <TextBlock Text="{Binding name}" Visibility="{Binding isViewFieldsVisible}"/>
                                    <TextBox Text="{Binding name}" Visibility="{Binding isEditingFieldsVisible}"/>
                                    <TextBox Text="{Binding name}" Visibility="{Binding isAddFieldsVisible}"/>
                                </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontSize="10" Content="Product retail price:"/>
                                    <TextBlock Text="{Binding priceRetail}" Visibility="{Binding isViewFieldsVisible}"/>
                                    <TextBox Text="{Binding priceRetail}" Visibility="{Binding isEditingFieldsVisible}"/>
                                    <TextBox Text="{Binding priceRetail}" Visibility="{Binding isAddFieldsVisible}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontSize="10" Content="Product wholesale price:"/>
                                    <TextBlock Text="{Binding priceWholesale}" Visibility="{Binding isViewFieldsVisible}"/>
                                    <TextBox Text="{Binding priceWholesale}" Visibility="{Binding isEditingFieldsVisible}"/>
                                    <TextBox Text="{Binding priceWholesale}" Visibility="{Binding isAddFieldsVisible}"/>
                                </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontSize="10" Content="Count:"/>
                                    <TextBlock Text="{Binding count}" Visibility="{Binding isViewFieldsVisible}"/>
                                    <TextBox Text="{Binding count}" Visibility="{Binding isEditingFieldsVisible}"/>
                                    <TextBox Text="{Binding count}" Visibility="{Binding isAddFieldsVisible}"/>
                                </StackPanel>
                            <StackPanel Orientation="Vertical" Width="165">
                                <Label FontSize="10" Content="Description:"/>
                                    <TextBlock Text="{Binding description}" Visibility="{Binding isViewFieldsVisible}"/>
                                    <TextBox Text="{Binding description}" Visibility="{Binding isEditingFieldsVisible}"/>
                                    <TextBox Text="{Binding description}" Visibility="{Binding isAddFieldsVisible}"/>
                                </StackPanel>
                                <StackPanel x:Name="initialButtonBlock" Orientation="Vertical" Visibility="{Binding isViewButtonsVisible}">
                                <Button Click="DeleteButton_Click" Uid="{Binding id}">Delete</Button>
                                <Button Click="EditButton_Click" Uid="{Binding id}">Edit</Button>
                            </StackPanel>
                                <StackPanel x:Name="dialogButtonBlock" Orientation="Vertical" Visibility="{Binding isEditingButtonsVisible}">
                                <Button Click="AcceptButton_Click" Uid="{Binding id}">Accept</Button>
                                <Button Click="DiscardButton_Click" Uid="{Binding id}">Discard</Button>
                            </StackPanel>
                                <StackPanel x:Name="addButtonBlock" Orientation="Vertical" Visibility="{Binding isAddButtonsVisible}">
                                <Button Click="AcceptAddButton_Click" Uid="{Binding id}">Accept</Button>
                                <Button Click="DiscardAddButton_Click" Uid="{Binding id}">Discard</Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                <ListBox x:Name="suppliersView" HorizontalAlignment="Stretch" Visibility="Collapsed">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Uid="{Binding id}">
                                <StackPanel Orientation="Vertical">
                                    <Label FontSize="10" Content="Supplier name:"/>
                                    <TextBlock Text="{Binding name}" Visibility="{Binding isViewFieldsVisible}"/>
                                    <TextBox Text="{Binding name}" Visibility="{Binding isEditingFieldsVisible}"/>
                                    <TextBox Text="{Binding name}" Visibility="{Binding isAddFieldsVisible}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label FontSize="10" Content="Supplier phone:"/>
                                    <TextBlock Text="{Binding phone}" Visibility="{Binding isViewFieldsVisible}"/>
                                    <TextBox Text="{Binding phone}" Visibility="{Binding isEditingFieldsVisible}"/>
                                    <TextBox Text="{Binding phone}" Visibility="{Binding isAddFieldsVisible}"/>
                                </StackPanel>
                                <StackPanel x:Name="initialButtonBlock" Orientation="Vertical" Visibility="{Binding isViewButtonsVisible}">
                                    <Button Click="DeleteSupplierButton_Click" Uid="{Binding id}">Delete</Button>
                                    <Button Click="EditSupplierButton_Click" Uid="{Binding id}">Edit</Button>
                                </StackPanel>
                                <StackPanel x:Name="dialogButtonBlock" Orientation="Vertical" Visibility="{Binding isEditingButtonsVisible}">
                                    <Button Click="AcceptSupplierButton_Click" Uid="{Binding id}">Accept</Button>
                                    <Button Click="DiscardSupplierButton_Click" Uid="{Binding id}">Discard</Button>
                                </StackPanel>
                                <StackPanel x:Name="addButtonBlock" Orientation="Vertical" Visibility="{Binding isAddButtonsVisible}">
                                    <Button Click="AcceptSupplierAddButton_Click" Uid="{Binding id}">Accept</Button>
                                    <Button Click="DiscardSupplierAddButton_Click" Uid="{Binding id}">Discard</Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox x:Name="couponsView" HorizontalAlignment="Stretch" Visibility="Collapsed">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Uid="{Binding id}">
                                <StackPanel Orientation="Vertical">
                                    <Label FontSize="10" Content="Coupon code:"/>
                                    <TextBlock Text="{Binding code}" Visibility="{Binding isViewFieldsVisible}"/>
                                    <TextBox Text="{Binding code}" Visibility="{Binding isEditingFieldsVisible}"/>
                                    <TextBox Text="{Binding code}" Visibility="{Binding isAddFieldsVisible}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label FontSize="10" Content="Coupon amount:"/>
                                    <TextBlock Text="{Binding amount}" Visibility="{Binding isViewFieldsVisible}"/>
                                    <TextBox Text="{Binding amount}" Visibility="{Binding isEditingFieldsVisible}"/>
                                    <TextBox Text="{Binding amount}" Visibility="{Binding isAddFieldsVisible}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label FontSize="10" Content="Coupon count:"/>
                                    <TextBlock Text="{Binding count}" Visibility="{Binding isViewFieldsVisible}"/>
                                    <TextBox Text="{Binding count}" Visibility="{Binding isEditingFieldsVisible}"/>
                                    <TextBox Text="{Binding count}" Visibility="{Binding isAddFieldsVisible}"/>
                                </StackPanel>
                                <StackPanel x:Name="initialButtonBlock" Orientation="Vertical" Visibility="{Binding isViewButtonsVisible}">
                                    <Button Click="DeleteCouponButton_Click" Uid="{Binding id}">Delete</Button>
                                    <Button Click="EditCouponButton_Click" Uid="{Binding id}">Edit</Button>
                                </StackPanel>
                                <StackPanel x:Name="dialogButtonBlock" Orientation="Vertical" Visibility="{Binding isEditingButtonsVisible}">
                                    <Button Click="AcceptCouponButton_Click" Uid="{Binding id}">Accept</Button>
                                    <Button Click="DiscardCouponButton_Click" Uid="{Binding id}">Discard</Button>
                                </StackPanel>
                                <StackPanel x:Name="addButtonBlock" Orientation="Vertical" Visibility="{Binding isAddButtonsVisible}">
                                    <Button Click="AcceptCouponAddButton_Click" Uid="{Binding id}">Accept</Button>
                                    <Button Click="DiscardCouponAddButton_Click" Uid="{Binding id}">Discard</Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="addProductButton" Visibility="Collapsed" Click="AddProductButtonClicked">Add</Button>
                <Button x:Name="addSupplierButton" Visibility="Collapsed" Click="AddSupplierButtonClicked">Add</Button>
                <Button x:Name="addCouponButton" Visibility="Collapsed" Click="addCouponButton_Click">Add</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
